[ar:Someone]
[al:Unknown]
[ti:Lorem Ipsum]
[length:4:33]

[00:00.00]

[01:00.00]Lorem ipsum dolor sit amet
[01:07.00]Consectetur adipiscing elit
[01:12.00]Sed do eiusmod tempor
[01:16.00]Incididunt ut labore et dolore magna aliqua

[01:22.00]

[02:06.00]Ut enim ad minim veniam
[02:11.00]Quis nostrud exercitation
[02:18.00]Ullamco laboris nisi ut aliquip
[02:23.00]Ex ea commodo consequat

[02:30.00]

[02:50.00]Lorem ipsum dolor sit amet
[02:57.00]Consectetur adipiscing elit
[03:02.00]Sed do eiusmod tempor
[03:09.00]Incididunt ut labore et dolore magna aliqua

[03:16.00]

[03:46.00]Ut enim ad minim veniam
[03:51.00]Quis nostrud exercitation
[03:58.00]Ullamco laboris nisi ut aliquip
[04:03.00]Ex ea commodo consequat

[04:10.00]

[04:31.00]Lorem ipsum dolor sit amet
[04:37.00]Consectetur adipiscing elit
[04:44.00]Sed do eiusmod tempor
[04:50.00]Incididunt ut labore et dolore magna aliqua

[04:57.00]

[05:46.00]Ut enim ad minim veniam
[05:51.00]Quis nostrud exercitation
[05:58.00]Ullamco laboris nisi ut aliquip
[06:03.00]Ex ea commodo consequat

[06:10.00]
